SPRING_PROFILES_ACTIVE=dev
SERVER_PORT=8082
SERVICE_NAME=comment-service
EUREKA_URI=localhost
DB_HOST=localhost
DB_NAME=blog-comment-service
DB_USERNAME=postgres
DB_PASSWORD=postgres
JWT_ISSUER_HOST=localhost
LOKI_HOST=localhost
CONFIG_SERVER_URL=localhost
KAFKA_SERVER=localhost:9092
