SPRING_PROFILES_ACTIVE=prod
SERVER_PORT=8083
SERVICE_NAME=user-service
EUREKA_URI=eureka-server
DB_HOST=postgres
DB_NAME=blog-user-service
DB_USERNAME=postgres
DB_PASSWORD=postgres
JWT_ISSUER_HOST=keycloak
LOKI_HOST=loki
CONFIG_SERVER_URL=config-server
KAFKA_SERVER=kafka:9092