EUREKA_URI=eureka-server
DB_HOST=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
JWT_ISSUER_HOST=keycloak
CLIENT_ID=blog-gateway-client
CLIENT_SECRET=qFhGH5UEzXxlJDVDDdKmXbMSSTL7yvYy
LOKI_HOST=loki